.grid-container {
	display: grid;
	grid-template-columns: auto 30% 40%;
	grid-gap: 10px;
}
.grid-container > div{
	border: 1px solid rgb(241, 215, 99);
}
#header{
	grid-column: 1 / span 3;
	background-color: rgb(219, 69, 69);
}
#main1{
	grid-column: 1 / span 1;
	background-color: rgb(219, 69, 69);
}
#main2{
	grid-column: 2 / span 2;
	background-color: rgb(219, 69, 69);
}
#right{
	grid-column: 1 / span 3;
	background-color: rgb(219, 69, 69);
}
#footer{
	grid-column: 1 / span 3;
	background-color: rgb(219, 69, 69);
}
h1{
	padding-left: 20px;
	color: rgb(241, 215, 99);
}
h2{
	padding-left: 20px;
	color: rgb(241, 215, 99);
}
h3{
	padding-left: 20px;
	color: rgb(241, 215, 99);
}
li{
	color: rgb(241, 215, 99);
}
img{
	width: 100%;
}
.source{
	padding-top: 10px;
    padding-bottom: 10px;
	text-align: center;
}
@media only screen and (max-width: 768px) {
	.grid-container {
		display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;	  
	}
    #header{
		grid-column: 1 / span 2;
	}
	#main1{
		grid-column: 1 / span 2;
	}
	#main2{
		grid-column: 1 / span 1;

	}
	#right{
		grid-column: 2 / span 1;
	}
	#footer{
		grid-column: 1 / span 2;
	}
}

@media only screen and (max-width: 480px) {
	.grid-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    #header{
		grid-column: 1 / span 1;
	}
	#main1{
		grid-column: 1 / span 1;
	}
	#main2{
		grid-column: 1 / span 1;

	}
	#right{
		grid-column: 1 / span 1;
	}
	#footer{
		grid-column: 1 / span 1;
	}
}